# A snowman :)

[camera]
- position    = (0, 0, 3)
- orientation = (0, 1, -0.2)
- range       = 0.7
- width       = 1000
- height      = 1000

[sphere]
- position = (0, 5, 1)
- radius   = 1
- colour   = (1, 1, 1)

[sphere]
- position = (0, 5, 2.5)
- radius   = 0.75
- colour   = (1, 1, 1)

[sphere]
- position = (0, 5, 3.5)
- radius   = 0.5
- colour   = (1, 1, 1)

[plane]
- position = (0, 0, 0.5)
- normal   = (0, 0, 1)
- colour   = (1, 1, 1)

[point_light]

- position  = (0, 0, 3.5)
- intensity = (3000, 3000, 3000)